{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-native",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "App.tsx", "index.js"]
}
